import sys
import json

''' The launcher class which reads the config file,
initializes the servers, clients and master'''

def main():
    
    Server = import_da('Server')
    Client = import_da('Client')
    Master = import_da('Master')

    if len(sys.argv)<2:
        print("Please enter a config file\n")
        sys.exit(1)

    json_data=open(sys.argv[1])
    data=json.load(json_data)
    

    """Creating client processes"""
    clients={}
    for i in range(len(data["clients"])):
        client = new(Client.Client)
        transList=data["clients"][i].get("transactions",None)
        random=data["clients"][i].get("random",None)
        clients[i]=[client,transList,random]

    """Creating server processes"""    
    servers={}
    banks=[]
    for i in range(len(data["banks"])):
        bank=data["banks"][i]["name"]
        chainLength=data["banks"][i]["chainLength"]
        server=list(new(Server.Server, num= chainLength))
        servers[bank]=server
        banks.append(bank)


    master = new(Master.Master, [servers], num=1)
    start(master)


    """Setting up and starting server processes"""
    for key in servers:
        setup(servers[key],(master,key))
        start(servers[key])
    
    """Setting up and starting client processes"""
    i=1
    for key in clients:
        setup(clients[key][0], (master, i, clients[key][1],clients[key][2],banks))
        start(clients[key][0])
        i+=1
