import sys
import json



def main():
    
    Server = import_da('Server')
    Client = import_da('Client')
    Master = import_da('Master')

    json_data=open('config.json')
    data=json.load(json_data)
    
    clients={}
    for i in range(len(data["clients"])):
        client = new(Client.Client)
        transList=data["clients"][i]["transactions"]
        clients[i]=[client,transList]


    servers={}
    for i in range(len(data["banks"])):
        bank=data["banks"][i]["name"]
        chainLength=data["banks"][i]["chainLength"]
        server=list(new(Server.Server, num= chainLength))
        servers[bank]=server


    master = new(Master.Master, [servers], num=1)
    start(master)


    for key in servers:
        setup(servers[key],(master,key))
        start(servers[key])
    


    for key in clients:
        setup(clients[key][0], (master, 1, clients[key][1]))
        start(clients[key][0])
